@import 'tailwind';
@import url(https://fonts.googleapis.com/css?family=Lato:300,300italic,400,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Oswald);
@import url(https://fonts.googleapis.com/css?family=IBM+Plex+Mono);

* {
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
span,
a {
//   font-family: 'Oswald', 'Open Sans', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
    color: #525252;
    font-family: 'IBM Plex Mono', monospace;
    line-height: 1.5;
}

body {
    height: 100vh;
    overflow-y: hidden;
}

.container {
    background: #ffffff;
    display: flex;
    margin: 0 auto;
    max-height: 100vh;
    min-height: 100vh;
    min-width: 100vw;
}

.main-content {
    min-height: 100%;
    max-height: 100%;
    // padding: 1rem;
    width: 85vw;
}

.main-nav {
    background: #444;
    display: grid;
    min-height: 100%;
    padding: 1rem;
    width: 15vw;

    .nav-link-container {
        font-size: 1rem;
        justify-content: flex-end;
        padding: 1rem;
        text-align: right;
    }
    
    .nav-name-container {
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 1rem;
        text-align: right;
    }
    
    .nav-icon-container {
        align-items: flex-end;
        display: flex;
        font-size: 2rem;
        flex-direction: column;
        justify-content: flex-end;
        padding: 1rem;
    }
}

button {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    &:focus {
        outline: none;
    }
}

a,
i,
.name {
    color: rgb(201, 201, 201);
    text-decoration: none;
    transition: all 0.5s ease;
}

a:hover,
i:hover {
    color: orange;
    transform: scale(1.1);
}

i {
    margin-right: 10px;
    margin-bottom: 20px;
}

svg {
    // border: 1px solid #abaeb4;
    border-radius: 50;
    // margin-top: 1rem;
    width: 85vw;
    height: 100vh; 
}

.name {
    font-size: 1.5rem;
    transition: all 0.5s ease;
    max-width: 100%;
}

.name:hover {
    color: orange;
}

.active {
    
}

.grid-wrap {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    justify-content: center;
    width: 100%;
}

.project-card-tw {
    display: flex;
    justify-content: center;
    min-width: 100%;
    max-width: 80%;
    // max-height: 100%;
    padding: 1rem;

    img {
        max-height: 200px;
    }
}
