.wavy-waves
    grid-area: 1 / 1 / 2 / 10
    z-index: 5

    .wave-container
        background: $gray
        min-height:100px
        max-height:100px
        transform: rotate(180deg)

        .waves
            width: 100%
            /* Fix for safari gap */
            margin-bottom:-7px
            min-height:100px
            max-height:100px

        .parallax > use
            animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite

        .parallax > use:nth-child(1)
            animation-delay: -2s
            animation-duration: 7s

        .parallax > use:nth-child(2)
            animation-delay: -3s
            animation-duration: 10s

        .parallax > use:nth-child(3)
            animation-delay: -4s
            animation-duration: 13s

        .parallax > use:nth-child(4)
            animation-delay: -5s
            animation-duration: 20s

        @keyframes move-forever
            0%
                transform: translate3d(-90px,0,0)

            100%
                transform: translate3d(85px,0,0)
