.primary-button
    background: transparent
    border: 1px solid $white
    border-radius: 3px
    color: $white
    cursor: pointer
    font-size: 1rem
    margin-bottom: 1rem
    max-width: 250px
    padding: 0.5rem
    text-align: left
    transition: all 0.5s ease

    &.active
        background: $white
        color: $gray

    &:hover
        background: $white
        border: 1px solid $white
        color: $gray

    &:focus
        outline: none
