.social-icons
    align-items: center
    display: flex
    grid-area: 5 / 1 / 7 / 2
    justify-content: flex-start

    .social-container
        display: grid
        flex-direction: column
        align-items: center

        .fa,
        .codewars-icon
            color: $white
            font-size: 1.5rem
            margin: 1rem

            &:hover
                color: $blue
                transition: all 0.5s ease
